{% extends 'base.html' %}
{% block content %}
{% load static %}
<style>
html, body, .container-fluid, .row {
 height: 100%;

 }
body {
font-family: Microsoft JhengHei;
overflow:hidden;
}


div {
  padding: 0;
  margin: 0;
  font-family: Microsoft JhengHei;
}

table, th, td {
  text-align: center;
  border-collapse: collapse;

}
div.load table tr th {
width:25%;
}

#loadTableTitle tr th{
width:25%;
}

#sidebar {
  min-width: 270px;
  max-width: 270px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
   height: 100%;
   border-right: 1px solid rgb(250,250,250);
   padding: 0px;
   }
  #sidebar.active {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
     height: 100%;}
  #sidebar.active ul.components li {
      text-align:center;
      font-size: 12px; }
  #sidebar.active ul.components li a {
        padding: 10px 0; }
  #sidebar.active ul.components li a span {
          margin-right: 0;
          display: block;
          font-size: 24px; }
    #sidebar.active .logo {
      padding: 10px 0; }
    #sidebar.active .footer {
      display: none; }

  #sidebar ul.components {
    margin:auto;
    display: block;
    padding: 0px;
    margin-left:10px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }


    #sidebar ul li > ul {
      margin-left: 10px; }
      #sidebar ul li > ul li {
        font-size: 14px; }
    #sidebar ul li a {

      display: block;
      color: black;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
      #sidebar ul li a span {
        margin-right: 15px; }
        @media (max-width: 991.98px) {
          #sidebar ul li a span {
            display: block; } }






/* Change background color of buttons on hover */
.tab a:hover {
  background-color: rgb(250,250,250);
  text-decoration: none
}

/* Create an active/current tablink class */
.tab a.active {
  background-color: rgb(250,250,250);
}

/* Style the tab content */
.tabcontent .input-tab{

  margin: 0;
  padding:0px;


}
.tabframe {
  display: flex;
  justify-content:center;
  background-color: rgb(254,254,254);
  margin: 0;
  border: 1px solid rgb(250,250,250);
  padding:0px;
  height:100%;
  overflow: auto;

}


.chinese-title{

font-size: 10px;
font-weight:900;
}
.english-title{
font-weight:900;
font-size: 12px;
background: rgb(250,250,250);
padding-left: 10px;
padding-top: 5px;
padding-bottom: 5px;
}
.english-content{
font-weight:450;
font-size: 13.5px;
}
.unit{
font-weight:450;
font-size: 12.5px;
}


.tab-element{
padding-right: 10px;
padding-left: 10px;
padding-bottom:10px;
}
.child-center {
display: flex;
justify-content: center;
align-items: center;
}




/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* Style the tab */


/* Style the buttons inside the tab */
.inputButtonContainer a {
  background-color: rgba(255,255,255,0.1);
  float: left;
  border:1px solid rgba(0, 0, 0, 0.1);
  border-bottom:0px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;

}


/* Create an active/current tablink class */
.inputButtonContainer a.active {
  background-color:rgb(250,250,250);
}


.rcorners2 {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  margin-right: 0;
  display: block;
  font-size: 12px;
  color: black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  min-width: 100px;
  max-width: 100px;
  height: 100%;


}

.input-tab{
width:100%
}
.output-tab{
width:100%
}

input, select {
max-height: 21px;
min-height: 21px;
max-width: 130px;
font-size: 13px;
font-family: Microsoft JhengHei;
font-weight: 450;
}
input:focus,select:focus, textarea:focus {
outline:none;
border:1px solid rgba(255,204,0,1);
box-shadow:0 0 1.5px rgba(255,204,0,1);
}
input[type="text"]:disabled {
  background: rgb(250,250,250);
  outline:none;
  border:1px solid rgba(169,169,169,1);
}

label{
    margin-bottom: 5px;
    font-size: 14px;
}


.child-center-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button.btn {
 outline:none;
}
.btn{
    border: 1px solid rgb(200,200,200);
    transition:0.15s;
    font-family: Microsoft JhengHei;
    max-height: 40px;
    text-align: center;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
    width: 70px;
    outline:none;
}
.btn:hover{
color:rgb(255,204,0);
outline:none;
border:1px solid rgba(255,204,0,1);
box-shadow:0 0 1.5px rgba(255,204,0,1);
}
.btn:focus{
outline:none;
box-shadow:0 0 0px rgba(255,204,0,1);
}

#loadList::-webkit-scrollbar {
    display: none;
}

.load{
cursor: context-menu;
}








.BackgroundImage{
height:100%;
width:100%;


}
.ServiceItem{
margin:auto;
margin-bottom:3%;
text-align:center;

}
.ServiceItemText{
margin-top:60%;
color:rgb(255,255,255);
font-size:1.1em;
font-family:"futura-pt",sans-serif;
text-align:left;
padding:5%;
letter-spacing:2px;
line-height: 1.3em;
}

.Title{
color:rgb(255,255,255);
font-size:2.25em;
text-shadow:0.04em 0.04em rgba(0,0,0,0.1);
font-family:"futura-pt",sans-serif;
margin-bottom:3%;
margin-top:5%;
text-align:center;

}
#ServiceItemContent{
color:rgb(0,0,0);
font-size:0.85em;
text-shadow:0.04em 0.04em rgba(0,0,0,0.1);
font-family:"futura-pt",sans-serif;
text-align:left;
padding:5%;
letter-spacing:2px;
line-height: 1.3em;
}
#Photo{
      background: url("{% static 'AWall.jpg' %}");
      background-position:center center;
      background-size:100% 100%;
}
.cover{
position:absolute;
left:0;
right:0;
top:0;
bottom:0;
background:rgba(0,0,0,0.4);
color:rgb(255,255,255);
text-shadow:0.04em 0.04em rgba(0,0,0,0.1);
}

.cover:hover{
position:absolute;
left:0;
right:0;
top:0;
bottom:0;
background:transparent;
color:rgb(0,0,0);
text-shadow:0.08em 0.08em rgba(0,0,0,0.9);
}



.ServiceItemTextParent:hover{
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


</style>
<div id="Photo" style="width:100%;height:100%;">
    <div id="Contain" style="width:80%;display:flex;margin:auto;">
        <div id="ServiceBox" class="container-fluid" style="flex:3;height:100%;display:block;">
            <h2 id="ServiceTitle" class="Title" style="text-align:left;">Services</h2>
            <div id="ServiceItemBox" class="row" style="width:100%;margin:0px;margin-bottom:10%">
                <div id="ServiceItem1" class="col-md-4 ServiceItem">
                    <a href="#" onclick="ShowTitleAndText(0);">
                        <div style="position:relative" class="ServiceItemTextParent">

                            <img src="{% static 'structure2-zip.jpg' %}" class="BackgroundImage">
                            <div class="cover">
                                <p class="ServiceItemText">STRUCTURAL DESIGN</p>
                            </div>
                        </div>
                    </a>


                </div>
                <div id="ServiceItem2" class="col-md-4 ServiceItem">
                    <a href="#" onclick="ShowTitleAndText(1);" >
                        <div style="position:relative" class="ServiceItemTextParent">

                            <img src="{% static 'SOE-zip2.jpg' %}" class="BackgroundImage">
                            <div class="cover">
                                <p class="ServiceItemText">FOUNDATION DESIGN & SOE</p>
                            </div>
                        </div>
                    </a>


                </div>
                <div id="ServiceItem3" class="col-md-4 ServiceItem">
                    <a href="#" onclick="ShowTitleAndText(2);">
                        <div style="position:relative" class="ServiceItemTextParent">

                            <img src="{% static 'ShopDrawing-zip.jpg' %}" class="BackgroundImage">
                            <div class="cover">
                                <p class="ServiceItemText">STEEL & REBAR SHOP DETAILING</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="ServiceItem4" class="col-md-4 ServiceItem">
                    <a href="#"  onclick="ShowTitleAndText(3);">
                        <div style="position:relative" class="ServiceItemTextParent">

                            <img src="{% static 'Report-zip.jpg' %}" class="BackgroundImage">
                            <div class="cover">
                                <p class="ServiceItemText">ENGINEERING CALCULATIONS AND REPORTS</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="ServiceItem5" class="col-md-4 ServiceItem">
                    <a href="#"  onclick="ShowTitleAndText(4);">
                        <div style="position:relative" class="ServiceItemTextParent">
                            <img src="{% static 'Inspection-zip.jpg' %}" class="BackgroundImage">
                            <div class="cover">
                                <p class="ServiceItemText">SPECIAL INSPECTIONS</p>
                            </div>
                        </div>
                    </a>

                </div>
                <div id="ServiceItem6" class="col-md-4 ServiceItem">


                </div>

            </div>


        </div>
        <div id="Empty" style="flex:0.1">

        </div>
        <div id="TextBlock"
             style="flex:1.6;display:block;background-color:rgba(255,255,255,0.9);text-align:center;margin:auto">

            <h2 id="ServiceItemTitle" class="Title"
                style="color:rgb(195,13,35);text-align:center;margin-bottom:0%;font-size:1.5em;max-width:80%;margin-left: auto;margin-right: auto;margin-top:7%;">
                We Are NTD</h2>
            <p id="ServiceItemContent" style="width:90%;margin:auto;margin-bottom:5%;">
                Our design services encompass a wide variety of disciplines and specialties, including architecture,
                interior design, master planning, urban design and fabrication, each with a focus on sustainability.
                ZGF offers these services in tandem with landscape architecture, graphic design and more to create
                projects that reflect a deep understanding of our clients’ mission, values, and aspirations. At the same
                time, we strive to create spaces that respond to the site’s environmental, physical, and cultural
                context.

            </p>
        </div>


    </div>

</div>

<script>

function ShowTitleAndText(i) {
var Titles= ["STRUCTURAL DESIGN","FOUNDATION DESIGN & SOE","STEEL & REBAR SHOP DETAILING","ENGINEERING CALCULATIONS AND REPORTS","SPECIAL INSPECTIONS"];
var Contents= ["Our design services encompass a wide variety of disciplines and specialties, including architecture , including architecture,interior design, master planning, urban design and fabrication, each with a focus on sustainability.ZGF offers these services in tandem with landscape architecture, graphic design and more to create projects that reflect a deep understanding of our clients’ mission, values, and aspirations. At the same time, we strive to create spaces that respond to the site’s environmental, physical, and cultural context.",
                "Our design services encompass a wide variety of disciplines and specialties, including architecture , including architecture,interior design, master planning, urban design and fabrication, each with a focus on sustainability.ZGF offers these services in tandem with landscape architecture, graphic design and more to create projects that reflect a deep understanding of our clients’ mission, values, and aspirations. At the same time, we strive to create spaces that respond to the site’s environmental, physical, and cultural context.",
                "Our design services encompass a wide variety of disciplines and specialties, including architecture , including architecture,interior design, master planning, urban design and fabrication, each with a focus on sustainability.ZGF offers these services in tandem with landscape architecture, graphic design and more to create projects that reflect a deep understanding of our clients’ mission, values, and aspirations. At the same time, we strive to create spaces that respond to the site’s environmental, physical, and cultural context.",
                "Our design services encompass a wide variety of disciplines and specialties, including architecture , including architecture,interior design, master planning, urban design and fabrication, each with a focus on sustainability.ZGF offers these services in tandem with landscape architecture, graphic design and more to create projects that reflect a deep understanding of our clients’ mission, values, and aspirations. At the same time, we strive to create spaces that respond to the site’s environmental, physical, and cultural context.",
                "Our design services encompass a wide variety of disciplines and specialties, including architecture , including architecture,interior design, master planning, urban design and fabrication, each with a focus on sustainability.ZGF offers these services in tandem with landscape architecture, graphic design and more to create projects that reflect a deep understanding of our clients’ mission, values, and aspirations. At the same time, we strive to create spaces that respond to the site’s environmental, physical, and cultural context.",];
var TitleEle = document.getElementById("ServiceItemTitle");
var ContentEle = document.getElementById("ServiceItemContent");
TitleEle.innerHTML = Titles[i];
ContentEle.innerHTML = Contents[i];
}
</script>

{% endblock %}
